name: "echo-service"
arch: "amd64"
platform: "linux"
version: "v0.1.1"
section: "default"
priority: "extra"
maintainer: "Alexandr Hacicheant <a.hacicheant@gmail.com>"
description: Echo service description
bindir: "/usr/local/bin"
files:
  ./.build/echo-service: "/usr/local/bin/echo-service"
config_files:
  ./deploy/echo.service: "/etc/systemd/system/echo-service@.service"
overrides:
  rpm:
    scripts:
      postinstall: ./deploy/scripts/postinstall.sh
      preremove: ./deploy/scripts/preremove.sh
